<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menuRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="16dp"
    android:background="#ffffff">

    <!-- Image représentant l’éditeur -->
    <ImageView
        android:id="@+id/editorButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_editor"
        android:contentDescription="Éditeur"
        android:padding="16dp"
        android:adjustViewBounds="true" />

    <!-- Image représentant le navigateur -->
    <ImageView
        android:id="@+id/navigatorButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_navigator"
        android:contentDescription="Navigateur"
        android:padding="16dp"
        android:adjustViewBounds="true" />
</LinearLayout>