<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp"
    android:maxHeight="64dp"
    android:orientation="horizontal"
    android:background="@drawable/bottom_bar_background"
    android:padding="0dp"
    android:gravity="center_vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonCollapseAll"
        style="@style/MyRoundedButton"
        android:layout_width="48dp"
        android:layout_height="@dimen/button_height"
        app:icon="@drawable/ic_bottom_folder_collapse"
        android:text=""
        app:iconGravity="textStart"
        android:gravity="center"
        android:contentDescription="Tout fermer"
        android:layout_margin="@dimen/button_margin"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonExpandAll"
        app:icon="@drawable/ic_bottom_folder_expand"
        android:layout_width="48dp"
        android:layout_height="@dimen/button_height"
        android:text=""
        app:iconGravity="textStart"
        android:gravity="center"
        style="@style/MyRoundedButton"
        android:contentDescription="Tout ouvrir"
        android:layout_margin="@dimen/button_margin"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSyncFolder"
        style="@style/MyRoundedButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:drawableStart="@drawable/ic_folder"
        android:text=" SYNCHRO "
        android:contentDescription="Importer"
        android:minWidth="60dp"
        android:minHeight="35dp"
        android:layout_margin="@dimen/button_margin"
        android:padding="5dp"
        />

    <!-- Sauvegarder -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSave"
        style="@style/MyRoundedButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:drawableStart="@drawable/ic_save"
        android:text=" Save "
        android:contentDescription="Image"
        android:minWidth="50dp"
        android:minHeight="35dp"
        android:layout_margin="@dimen/button_margin"
        android:padding="5dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonMenu"
        style="@style/MyRoundedButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:drawableStart="@drawable/ic_menu"
        android:text=" Menu "
        android:contentDescription="Menu principal"
        android:minWidth="50dp"
        android:minHeight="35dp"
        android:layout_margin="@dimen/button_margin"
        android:padding="5dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonStartAdventure"
        style="@style/MyRoundedButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:text=" Aventure ! "
        android:contentDescription="Aventure"
        android:minWidth="50dp"
        android:minHeight="35dp"
        android:layout_margin="@dimen/button_margin"
        android:padding="5dp" />

    <!-- Texte dynamique -->
    <TextView
        android:id="@+id/textImageCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Images : 0"
        android:layout_marginStart="16dp"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textWorldCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mondes : 0"
        android:layout_marginStart="16dp"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textUnlinkedCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Non liées : 0"
        android:layout_marginStart="16dp"
        android:textSize="18dp"
        android:textStyle="bold" />

</LinearLayout>
