<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="30dp"
    android:maxHeight="64dp"
    android:orientation="horizontal"
    android:background="#EEEEEE"
    android:padding="0dp"
    android:gravity="center_vertical">

    <!-- Importer un dossier -->
    <Button
        android:id="@+id/buttonImportFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#DDDDDD"
        android:drawableStart="@drawable/ic_folder"
        android:text=" Dossier "
        android:contentDescription="Importer"
        android:minWidth="50dp"
        android:minHeight="30dp"
        android:layout_margin="8dp"
        android:padding="5dp"
        />

    <!-- Sauvegarder -->
    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#DDDDDD"
        android:text=" Sauvegarder "
        android:contentDescription="Image"
        android:minWidth="50dp"
        android:minHeight="30dp"
        android:layout_margin="8dp"
        android:padding="5dp" />

    <!-- Espace dynamique pour sélection (invisible par défaut) -->
    <LinearLayout
        android:id="@+id/selectionInfoContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/selectedImagesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Images sélectionnées : 0"
            android:textStyle="bold"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/selectedWorldsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dossiers sélectionnés : 0"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- Texte dynamique -->
    <TextView
        android:id="@+id/textImageCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Images : 0"
        android:layout_marginStart="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textWorldCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mondes : 0"
        android:layout_marginStart="8dp"
        android:textStyle="bold" />
<!--
    <TextView
        android:id="@+id/textLinkedCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liées : 0"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/textUnlinkedCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Non liées : 0"
        android:layout_marginStart="8dp"
        android:textColor="#0000FF" />


    <LinearLayout
        android:id="@+id/rightButtonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_weight="1">


        <ImageButton
            android:id="@+id/buttonRenameAdventure"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_edit_save"
            android:contentDescription="@string/rename_adventure"
            app:tint="@color/black"
            android:scaleType="centerInside"
            android:adjustViewBounds="true" />
    </LinearLayout>
    -->

</LinearLayout>
