<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/dialog_background">

    <CheckBox
        android:id="@+id/checkbox_thumbnails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Afficher la bande des vignettes" />

    <CheckBox
        android:id="@+id/checkbox_zones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Afficher les zones dans la sidebar" />

    <CheckBox
        android:id="@+id/checkbox_zone_thumbnails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Afficher les vignettes de zones" />

    <CheckBox
        android:id="@+id/checkbox_condensed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mode sidebar condensé (petites vignettes)" />

</LinearLayout>