<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="16dp">

<Button
    android:id="@+id/buttonBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Couleur de fond" />
<Button
    android:id="@+id/buttonTransition"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Transitions" />
<Button
    android:id="@+id/buttonEdit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Éditer l’aventure" />
<Button
    android:id="@+id/buttonStart"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Image de départ" />
<Button
    android:id="@+id/buttonMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Menu des Aventures" />
<Button
    android:id="@+id/buttonToggleZones"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Afficher/Masquer les zones" />
</LinearLayout>