<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    android:background="#DDDDDD">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
/>

    <ImageView
        android:id="@+id/checkbox"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_checkmark"
        app:tint="#FFFFFF"
        android:visibility="gone"
        android:layout_gravity="end"
    />

    <View
        android:id="@+id/zoneOverlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5000CC00"
        android:visibility="gone"/>

</FrameLayout>
