<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:background="@drawable/incoming_border"
        android:contentDescription="@string/image_thumbnail" />

    <ImageView
        android:id="@+id/checkbox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <com.example.imagenavigator.screens.ZoneOverlayView
        android:id="@+id/zoneOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />


</FrameLayout>